﻿<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Sanctuary</title>
      <meta charset="UTF-8">

      <link rel="shortcut icon" href="assets/img/favicon.png" />

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>

  <body>
    <my-app>
    <div class="loader">
        &nbsp;
    </div>
    </my-app>

      
      <div id="back-top">
          <a href="#header"><i class="fa fa-chevron-up"></i></a>
      </div>

  </body>
</html>
